.search_bar {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: #f8f9fa;
  border-bottom: solid 1px lightgrey;
  width: auto;
  height: 90px;
  align-items: center;
}

.home_and_inventory {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nameCompany_home {
  font-family: serif;
  letter-spacing: 6px;
  color: black;
  text-decoration: blink;
  font-size: 30px;
}

.route_inventory {
  text-decoration: none;
  font-size: 14px;
  color: black;
  margin-top: 6px;
}

.search {
  padding: 0 5% 0 8%;
  display: flex;
  align-items: center;
}

.input_search {
  width: 380px;
  font-size: 15px;
  height: 40px;
  padding: 10px 10px 10px 47px;
  border-radius: 5px;
}

.buttons_login {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.user_login {
  font-size: 14px;
  padding: 4px;
  text-decoration: blink;
  color: black;
}



.bar_category {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: auto;
  background-color: #f8f9fa;
  height: 50px;
  align-items: center;
  font-family: serif;
  padding: 0px 400px;
}