<div class="contenedor_signUpForm">
  <div class="container-child">
    <div class="texto_nuevosclientes">
      <h5 class="text-center">NUEVOS CLIENTES</h5>
    </div>
  </div>
  <h6 class="text_bienvenida">Bienvenidos a Marannta. Registrate y sé parte de nuestro Team Marannta.</h6>
  <div class="text_campo_obligatorio">
    <span class="text-danger me-1">*</span>
    <label>Campos obligatorios</label>
  </div>

  <div>
    <div class="mt-3">
      <label>Nombre</label>
      <span class="text-danger ms-1">*</span>
      <input
        name="name" 
        ngModel value={{name}}
        onChange={handleInputChange}
      />
    </div>
    <div class="mt-2">
      <label>Apellidos</label>
      <span class="text-danger ms-1">*</span>
      <input
        name="surname"
        ngModel value={{lastname}}
        onChange={handleInputChange}
      />
    </div>
    <div class="mt-2">
      <label>Correo electrónico</label>
      <span class="text-danger ms-1">*</span>
      <input
          name="email"
          ngModel value={{email}}
          onChange={handleInputChange}
          type="email"
      />
    </div>
    <div class="mt-2">
      <label>Contraseña</label>
      <span class="text-danger ms-1">*</span>
      <input
        name="password"
        ngModel value={{password}}
        onChange={handleInputChange}
        type="password"
      />
    </div>
    <div class="mt-2">
      <label>Confirmar contraseña</label>
      <span class="text-danger ms-1">*</span>
      <input
        name="confirmPassword"
        ngModel value={{confirmPassword}}
        onChange={handleInputChange}
        type="password"
      />
    </div>
    <div class="mt-2">
      <label>Fecha de nacimiento</label>
      <span class="text-danger ms-1">*</span>
      <input
        name="dateOfBirth"
        ngModel value={{dateOfBirth}}
        onChange={handleInputChange}
        type="date"
      />
    </div>
    <div class="mt-2">
      <label>Sexo</label>
      <span class="text-danger ms-1">*</span>
        <select name="gender">
          <option [value]="list" *ngFor="let list of genderList">{{list}}</option>
        </select>
      </div>

      <div>
        <div class="mt-4">
          <input
            type="checkbox"
            ngModel="isCheckedOffers"
            *ngIf="!isCheckedOffers"
          />
          <label class="ms-2">Deseo recibir ofertas por email.</label>
        </div>
        <div class="mt-2">
          <input
            type="checkbox"
            ngModel="isCheckedPolitics"
            *ngIf="!isCheckedPolitics"
          />
          <label class="ms-2">Acepto política y tratamiento de mis datos.</label>
        </div>
      </div>
      <button
        class="mt-3"
        onClick={handleSignUp}
      >Enviar</button>
      <a routerLink="/" class="button_cancelar mt-3">Cancelar</a>
  </div>
</div>