<div class="contenedor_loginForm">
  <div class="container-child">
    <div class="h5_clientes_registrados">
      <h5 className="clientes_registrados">{{user}}</h5>
    </div>

    <div class="text_campo_obligatorio">
      <span class="text-danger me-1">*</span>
      <label>Campos obligatorios</label>
    </div>

    <div class="email_password mt-3">
      <div class="span_email_password">
        <div class="email_span d-flex">
          <label class="mt-1 ms-4">E-mail</label>
          <span class="text-danger mt-1 ms-1">*</span>

        </div>
        <div class="password_span d-flex">
          <label class="mt-3 ms-4">Contraseña</label>
          <span class="text-danger mt-3 ms-1">*</span>
        </div>
      </div>

      <div class="inputs_email_password">
        <input
          class="input_email"
          ngModel value={{email}}
          type="text"
        />
        <input
          class="input_password"
          ngModel value={{password}}
          type="password"
        />
      </div>
    </div>

    <div class="noCerrarSesion">
      <div>
        <input type="checkbox" class="me-1 ms-5"/>
        <label>No cerrar sesión</label>
      </div>
      <div>
        <button class="button_remenber_password">¿Olvidaste tu contraseña?</button>
      </div>
      <div>
        <a routerLink={{linkLogin}}
          routerLinkActive="active"
          className="button_remenber_password"
        >{{loginTo}}</a>
      </div>
    </div>

    <div class="d-flex flex-column w-100">
      <button
        class="button_entrar"
        (click)=onLogin()
      >Entrar</button>
      <button class="button_ingresar_facebook">Ingresar con Facebook</button>
      <a routerLink="[/]" routerLinkActive="active"  class="button_cancelar">Cancelar</a>
    </div>
  </div>
</div>